SECRET_KEY='X7GmQvMnQWVGNzgQyEht3Yh6CSRe6Dw1WqN2XoeAfDA'
DATABASE_NAME=autoangol_db
DATABASE_USER=autoangol_user 
DATABASE_PASSWORD=NONSOdav@2000
DATABASE_HOST=localhost
DATABASE_PORT='5432'



HOST = smtp-mail.outlook.com
PORT = 587
HOST_USER = thenaijaket@outlook.com
PASSWORD = NONSOdav@1
DEFAULT_EMAIL = NaijaKet <thenaijaket@outlook.com>